{
  "pages": [
    "pages/index/index",
    "pages/userLogin/userLogin",
    "pages/userInfo/userInfo",
    "pages/videoEdit/videoEdit",
    "pages/resetPassword/resetPassword",
    "pages/userRegister/userRegister",
    "pages/chooseBgm/chooseBgm",
    "pages/searchVideo/searchVideo",
    "pages/videoInfo/videoInfo",
    "pages/vipUser/vipUser",
    "pages/editNickname/editNickname",
    "pages/report/report"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Tyche",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}